# 字符串的格式化
# %s 表示在字符串中占位，稍后会填充字符串
# %d 表示在字符串中占位整数（digit）
# %f 表示在字符串中占位小数（float）,默认保留6位


# 老方案实现
s = '''
我叫%s

来自%s

年龄%d

收入是 %.2f
'''% ('小鱼', '河北', 10, 28.9090909)
print(s)



# 新方案 3.5以上 f-string

name = '小鱼'
addr = '河北'

print(f'我叫{name}, 来自{addr}')

















