# 可以借助 *来完成打散的操作，可以把可迭代对象转成位置参数进行传递
# def func(*args):
#     print(args)
#
#
# lst = ['你好', '不好']
# func(*lst)  # 打散传递



def func(**kwargs):
    print(kwargs)

dic = {'name': '你好'}
func(**dic)     # ** 把字典转成关键字参数进行传递


'''
* 和 **
    在形参：聚合，把位置参数聚合成元祖，把关键字参数聚合成字典
    在实参：打散，把可迭代对象转成位置参数，把字典转成关键字参数
'''


